{
  "name": "shopu",
  "version": "1.0.0",
  "description": "\"Shopu ecommerce\"",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopu/shopu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shopu/shopu/issues"
  },
  "homepage": "https://github.com/shopu/shopu#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.4.1"
  }
}
